<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!DOCTYPE html>
<html>
    <head>
        <style>
            .header{
                position: fixed;
                background-color: rgb(255, 208, 0);
                padding: 15px;
                width: 100%;
             }
             .title{
                 text-align: center;
                 font-size: 24px;
                 color: black;                 
             }
             .header_menu{                 
                 float: left;
                 overflow: hidden;
                 color: white;                
             }
             .l1{
                 text-decoration: none;
                 color:black;
                 margin-right: 12px;
                 font-size: 20px;
                 border: black;
             }
             .l1:hover{
                 color: red;           
             }
             .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
               
                color: black;
                text-align: center;
                background-color: #ffa500;
             }
            .image-height{
                width: 250px;
                height: 250px;
                margin: 141px 52px 0px 70px;
                padding: 20px;
            }
            .row{
                display: flex;
                
            }
            .image1{
                margin: 28px;
                text-align: center;
                border: 1px ;

            }
            .name{
                margin: 0px 0px 0px 37px;
            }
            .role{
                margin: 0px 0px 0px 35px;
            }
            
        </style>
       
        
         
        
        
        
        </body>


        

    </head>
    <body>
        <div class="header">
            <div class=title>
                <h2>T.outs</h2>
                <div class ="header_menu" style="background-color: antiquewhite; width: 100%; text-align: left;">
                <a  class="l1" href="#">Employee</a>
                
                <a  class="l1" href="#">Courses</a>
                <a  class="l1" href="#">Role</a>
                <a  class="l1" href="#">Intrests</a>
            
                </div>


            </div>
            
        </div>
        <section class="image-section">
            <div class="row">
                <div class="image1">
                  <img src="profilepic.png" alt="profile pic" class="image-height" >
                  <label  class="name">Anil</label>
                  <br>
                  <label class="role">Software Traniee</label>
                  <br>
                  <div >
                  <p style="text-align: center; margin-top: 25px;">
                    <a style="background-color: rgb(78, 161, 199);
                    padding: 9px 23px;
                    border-radius: 50px;
                    text-decoration: none; 
                    color: #fff;" class="btn" href="#">Details</a>
                    </p>  
                    <p style="text-align: center; margin-top: 25px;">
                        <a style="background-color: red;background-color: red;
                        padding: 9px 23px;
                        border-radius: 50px;
                        text-decoration: none;
                        color: #fff;" class="btn" href="#">Remove</a>
                        </p>  
                    </div>


                            
                </div>
                <div class="image1">
                    <img src="profilepic.png" alt="profile pic" class="image-height">
                    <label >Ravi</label>
                    <br>
                    <label >Software Traniee</label>
                    <div >
                        <p style="text-align: center; margin-top: 25px;">
                          <a style="background-color:  rgb(78, 161, 199);;
                          padding: 9px 23px;
                          border-radius: 50px;
                          text-decoration: none; 
                          color: #fff;" class="btn" href="#">Details</a>
                          </p>  
                          <p style="text-align: center; margin-top: 25px;">
                              <a style="background-color: red;background-color: red;
                              padding: 9px 23px;
                              border-radius: 50px;
                              text-decoration: none;
                              color: #fff;" class="btn" href="#">Remove</a>
                              </p>  
                          </div>
                </div>
                
                <div class="image1">
                    <img src="profilepic.png" alt="profile pic" class="image-height">
                    <label >Sudhan</label>
                    <br>
                    <label >Software Traniee</label>
                    <div >
                        <p style="text-align: center; margin-top: 25px;">
                          <a style="background-color:  rgb(78, 161, 199);;
                          padding: 9px 23px;
                          border-radius: 50px;
                          text-decoration: none; 
                          color: #fff;" class="btn" href="#">Details</a>
                          </p>  
                          <p style="text-align: center; margin-top: 25px;">
                              <a style="background-color: red;background-color: red;
                              padding: 9px 23px;
                              border-radius: 50px;
                              text-decoration: none;
                              color: #fff;" class="btn" href="#">Remove</a>
                              </p>  
                          </div>
                            
                </div>
                 
               
            </div>

            <div class="row">
                <div class="image1">
                    <img src="profilepic.png" alt="profile pic" class="image-height">
                    <label >Kiran</label>
                    <br>
                    <label >Software Traniee</label>
                    <div >
                        <p style="text-align: center; margin-top: 25px;">
                          <a style="background-color:  rgb(78, 161, 199);;
                          padding: 9px 23px;
                          border-radius: 50px;
                          text-decoration: none; 
                          color: #fff;" class="btn" href="#">Details</a>
                          </p>  
                          <p style="text-align: center; margin-top: 25px;">
                              <a style="background-color: red;background-color: red;
                              padding: 9px 23px;
                              border-radius: 50px;
                              text-decoration: none;
                              color: #fff;" class="btn" href="#">Remove</a>
                              </p>  
                          </div>
                </div>
                <div class="image1">
                    <img src="profilepic.png" alt="profile pic" class="image-height">
                    <label >madhu</label>
                    <br>
                    <label >Software Traniee</label>
                    <div >
                        <p style="text-align: center; margin-top: 25px;">
                          <a style="background-color:  rgb(78, 161, 199);;
                          padding: 9px 23px;
                          border-radius: 50px;
                          text-decoration: none; 
                          color: #fff;" class="btn" href="#">Details</a>
                          </p>  
                          <p style="text-align: center; margin-top: 25px;">
                              <a style="background-color: red;background-color: red;
                              padding: 9px 23px;
                              border-radius: 50px;
                              text-decoration: none;
                              color: #fff;" class="btn" href="#">Remove</a>
                              </p>  
                          </div>
                          
                </div>
                <div class="image1">
                    <img src="profilepic.png" alt="profile pic" class="image-height">
                    <label>mani</label>
                    <br>
                    <label >Software Traniee</label>
                    <div>
                        <p style="text-align: center; margin-top: 25px;">
                          <a style="background-color:  rgb(78, 161, 199);;
                          padding: 9px 23px;
                          border-radius: 50px;
                          text-decoration: none; 
                          color: #fff;" class="btn" href="#">Details</a>
                          </p>  
                          <p style="text-align: center; margin-top: 25px;">
                              <a style="background-color: red;background-color: red;
                              padding: 9px 23px;
                              border-radius: 50px;
                              text-decoration: none;
                              color: #fff;" class="btn" href="#">Remove</a>
                              </p>  
                          </div>
                </div>
                
               
            </div>
    <footer>
        <div class="footer">
        <div class="footer content">
            <p>Happy working at T.out</p>

        </div>
        </div>
    </footer>
    </body>

</html>
